# companydemo

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/business/controller/: MvcConfig.java  TestBusinessController.java  UnitTestController.java  UserController.java
springbootdemo/src/main/java/com/example/springbootdemo/business/service/: TestService.java  TestServiceImpl.java
springbootdemo/src/main/java/com/example/springbootdemo/config/: WebSecurityConfig.java
springbootdemo/src/main/java/com/example/springbootdemo/startup/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/springbootdemo/task/: ScheduledTasks.java
springbootdemo/src/main/resources/: application.properties
